log4j.rootLogger=DEBUG,myConsole
		log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
		log4j.appender.myConsole.Threshold=debug
		log4j.appender.myConsole.ImmediateFlush=true
		log4j.appender.myConsole.Target=System.out
		log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
		log4j.appender.myConsole.layout.ConversionPattern=[%-5p] %d -->  %l: %m %x %n